.condition{
    width: 1661px;
    height: 141.5px;
    background: white;
    position: relative;
 }
 /* 条件 */
 .word{
    padding: 10px;
 }
 /* 框 */
 .block{
     margin: 15px 30px;
     list-style: none;
     float: left;
 }
 .block li{
     float: left;
 }
 .center{
     margin: 0 15px;
 }
 .xgpz{
    margin-top:29px;
    font-size: 18px;
 }
 /* 按钮 */
 .look{
     display: flex;
     list-style: none;
     position: absolute;
     right: 82px;
 }
 .m{
     width: 80.8px;
     height: 38.9px;
     border: none;
     color: white;
     background: #575757;
     border-radius: 2px;
 }
   .ma{
      width: 80.8px;
     height: 38.9px;
     border: none;
     color: white;
     border-radius: 2px;
     background: #549B9B;
 }
 .go{
    width: 112px;
    height: 38.9px;
    border: none;
    color: white;
    background: #575757;
    border-radius: 2px;
}
  .out{
     width: 112px;
    height: 38.9px;
    border: none;
    color: white;
    border-radius: 2px;
    background: #549B9B;
}
 .look_1{
     margin-right: 15px;
 }
 /* .look_2{
      margin-left: 10px;
 } */
 
 .export{
     width: 112px;
     height: 38.9px;
     border: none;
     color: white;
     background: #575757;
     margin: 10px 30px;
     border-radius: 2px;
 }
 /* 表单 */
 .table{
     background: white;
     width: 1661px;
     margin: 10px;
 }
 .main_1{
     background: #ffffff;
     padding-bottom: 20px;
 }
 /* 表单 */
 .ivu-table-wrapper{
     padding-bottom: 30px;
 }
 /* 分页 */
  .page{
     display: flex;
     
 }
 .page span{
     margin-left: 120px;
     color: #999999;
 }
 .ivu-page-item ivu-page-item-active{
     border-radius: 50%;
     background:#549B9B ;
     color: #ffffff;
 }
 .ivu-page-item{
     border:none;
 }
 
 .ivu-page{
     width: 1138px;
     text-align: center;
 }
 .ivu-icon {
     font-size: 16px;
     color: red;
 }
//  模态框
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 731.5px;
}
.ivu-modal-header{
    border: none;
}
.ivu-modal-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 731.5px
}
.value17{
    width:700px ;
    padding-bottom: 10px;

}
.main_1 .ivu-input-wrapper /deep/.ivu-input{
    padding-top:41px;
    padding-bottom:38px;
    padding-left:19px;
}
//相关凭证
.xgpz{
    margin-top: 29px;
    font-size: 18px;
    display: flex;
}
.xgpz_k{
    display: inline-block;
    width: 293.6px;
    height: 36px;
    border: 0.5px solid #549B9B;
    border-radius: 2px;
}
.xgpz_kuang{
    width: 206px;
    border: 0.5px solid #549B9B;
    height: 35px;
    outline: none;
}
.xgpz_liu{
    width: 86.6px;
    height: 35px;
    border: none;
    background: #549B9B;
    color: #ffffff;
}
.uoload{
    margin: 15px 0;
    color: gray;
}
.ivu-upload{
    float: right;
}
