.body-layout-con {
    height: 100%;
}
.body-wrapper {
    height: 100%;
    width:100%;
}
.inner-height {
    box-sizing: border-box;
    height: calc(~'100% - 45px');
    overflow-y: auto;
    background:  #eef3f4;
}
.inner-w{
    min-width:1634px;
}