/**基础属性**/
@import '~@/assets/styles/theme.less';
body{
  font-family:"Microsoft YaHei"
}

.fz12 {
  font-size: 12px;
}

.fz14 {
  font-size: 14px;
}

.fz16 {
  font-size: 16px;
}

.fz18 {
  font-size: 18px;
}

.fz20 {
  font-size: 20px;
}

.fz22 {
  font-size: 22px;
}

.fz24 {
  font-size: 24px;
}

.fz26 {
  font-size: 26px;
}

.fz28 {
  font-size: 28px;
}

.fz30 {
  font-size: 30px;
}

.fz32 {
  font-size: 32px;
}

.fz34 {
  font-size: 34px;
}

.fz36 {
  font-size: 36px;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clear {
  zoom: 1;

  &:after,
  &:before {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

/**弹性布局**/
.dis-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.flex {
  flex: 1
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-c {
  display: flex;
}

.flex-col {
  flex-flow: column nowrap;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-spacebetween {
  justify-content: space-between;
}

.flex-align-center {
  align-items: center;
}

.f-w {
  width: 100%;
}

.f-h {
  height: 100%;
}

.f-vw-w {
  width: 100vw;
}

.f-vh-h {
  height: 100vh;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

.dis-b {
  display: block;
}

.dis-i {
  display: inline-block;
}

//margin
.mt0 {
  margin-top: 0;
}

.mt8 {
  margin-top: 8px;
}

.mt16 {
  margin-top: 16px;
}

.mt24 {
  margin-top: 24px;
}

.ml0 {
  margin-left: 0;
}

.ml8 {
  margin-left: 8px;
}

.ml16 {
  margin-left: 16px;
}

.ml24 {
  margin-left: 24px;
}

.mr0 {
  margin-right: 0;
}

.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 16px;
}

.mr24 {
  margin-right: 24px;
}

.mb0 {
  margin-bottom: 0;
}

.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb24 {
  margin-bottom: 24px;
}

.mr24 {
  margin-right: 24px;
}

.mtb0 {
  margin: 0 auto;
}

.mtb8 {
  margin: 8px auto;
}

.mtb16 {
  margin: 16px auto;
}

.mtb24 {
  margin: 24px auto;
}

.mlr0 {
  margin: 0 0;
}

.mlr8 {
  margin: 0 8px;
}

.mlr16 {
  margin: 0 16px;
}

.mlr24 {
  margin: 0 24px;
}

.mrg16 {
  margin: 16px;
}

.mrg4-8 {
  margin: 4px 8px;
}

.mt4 {
  margin-top: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

//padding
.pad16 {
  padding: 16px;
}

.pt0 {
  padding-top: 0;
}

.pt8 {
  padding-top: 8px;
}

.pt16 {
  padding-top: 16px;
}

.pt24 {
  padding-top: 24px;
}

.pl0 {
  padding-left: 0;
}

.pl8 {
  padding-left: 8px;
}

.pl16 {
  padding-left: 16px;
}

.pl24 {
  padding-left: 24px;
}

.pr0 {
  padding-right: 0;
}

.pr8 {
  padding-right: 8px;
}

.pr16 {
  padding-right: 16px;
}

.pr24 {
  padding-right: 24px;
}

.pb0 {
  padding-bottom: 0;
}

.pb8 {
  padding-bottom: 8px;
}

.pb16 {
  padding-bottom: 16px;
}

.pb24 {
  padding-bottom: 24px;
}

.pr24 {
  padding-right: 24px;
}

.ptb0 {
  padding: 0 auto;
}

.ptb8 {
  padding: 8px auto;
}

.ptb16 {
  padding: 16px auto;
}

.ptb24 {
  padding: 24px auto;
}

.plr0 {
  padding: 0 0;
}

.plr8 {
  padding: 0 8px;
}

.plr16 {
  padding: 0 16px;
}

.plr24 {
  padding: 0 24px;
}

// // 滚动条 设置
// .ivu-table-overflowX::-webkit-scrollbar,.ivu-table-tip::-webkit-scrollbar {
//   /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
//   width: 21px;
//   height: 10px;
//   background: #e4e4e4;
// }

// .ivu-table-overflowX::-webkit-scrollbar-button,.ivu-table-tip::-webkit-scrollbar-button {
//   /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
//   // background: rgba(0, 0, 0, 0);
//   background: #e4e4e4;
//   display: none;
// }

// .ivu-table-overflowX::-webkit-scrollbar-track,.ivu-table-tip::-webkit-scrollbar-track {
//   /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
//   // background: @whiteColor;
//   background: transparent;
//   display: none
// }

// .ivu-table-overflowX::-webkit-scrollbar-track-piece,.ivu-table-tip::-webkit-scrollbar-track-piece {
//   /*内层轨道，滚动条中间部分（位置4）*/
//   // background: @whiteColor;
//   background: transparent;
//   border-radius: 5px;
// }

// .ivu-table-overflowX::-webkit-scrollbar-thumb,.ivu-table-tip::-webkit-scrollbar-thumb {
//   /*滚动条里面可以拖动的那部分（位置5）*/
//   background: @overscrollColor;
//   border-radius: 5px;
// }

// .ivu-table-overflowX::-webkit-scrollbar-corner,.ivu-table-tip::-webkit-scrollbar-corner {
//   /*边角（位置6）*/
//   background: @overscrollColor;
// }

// .ivu-table-overflowX::-webkit-scrollbar-resizer,.ivu-table-tip::-webkit-scrollbar-resizer {
//   /*定义右下角拖动块的样式（位置7）*/
//   background: @overscrollColor;
//   display: none;
// }

// .ivu-table-overflowX::-webkit-input-placeholder,.ivu-table-tip::-webkit-input-placeholder {
//   /* WebKit browsers */
//   color: @overscrollColor  !important;
// }

// .ivu-table-overflowX::-moz-placeholder,.ivu-table-tip::-moz-placeholder {
//   /* Mozilla Firefox 19+ */
//   color: @overscrollColor  !important;
// }

// .ivu-table-overflowX:-ms-input-placeholder,.ivu-table-tip:-ms-input-placeholder {
//   /* Internet Explorer 10+ */
//   color: @overscrollColor  !important;
// }
