/**页面内容**/
@viceColor: #31C8AC;//主题绿色
@whiteColor:#ffffff;
@font-viceColor-color:#08a285;//页面文字高亮效果
@font-title-color:#259758;//标题文字颜色
@border-radius: 5px;
@bodybg:#eef2f3;//body背景色

// 左侧菜单配色
@menuFontColor:#DFFFF3;//菜单文本颜色
@menuHoverFontColor:#ffffff;//菜单hover高亮文本颜色
@menuActiveFontColor:#00ffe4;//菜单选中文本颜色
@menuActiveBgColor:rgba(169,226,255,0.25);//选中文本背景颜色

// 灰色色值
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@bgGrayColor:#eef3f4;

//自定义滚动条颜色
@overscrollColor:#6bd8c2;

//按钮颜色
@btn-theme-col:#259758;//边线绿色
@btn-gray-col:#A0A0A0;
@brand-primary: #31C8AC;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@btn-hover-col:#00ffe4;//按钮hover效果
.btn-boxshadow{
  box-shadow: 0px 1px 2px 0px rgba(162,162,162,0.6);
}
.btn-hover-boxshadow{
  box-shadow:0px 1px 3px 0px rgba(44,134,73,0.8);
}

//table表格颜色
@table-bg: transparent;
@table-header-bg: #fff;
@table-border: #fff;
@table-odd:#FFFFFF;
@table-even:#ebf7f3;
@table-hover:#cdf2e6;
@table-head-font-color:#666666;
@table-body-font-color:#333333;

//表单元素
@input-bg: #fff;
@input-disable-bg: #f3f3f3;
@input-border: #bbb;
@input-color: #333333;
@input-boxshadow-color: #eeeeee;
@input-placeholder-color: #666666;
@input-hover-border:#31C8AC;//表单元素绿色


@nav-bg: #fff;
@nav-color: #fff;
@nav-hover-color: #fff;

@pagination-color: #fff;
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-color: #fff;
@pagination-hover-bg: #fff;
@pagination-hover-border: #ddd;

@pagination-active-color: #fff;
@pagination-active-bg: #fff;
@pagination-active-border: #fff;

@pagination-disabled-color: #fff;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: #ddd;